apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
data:
  POSTGRES_USER: YnVkZ3k=
  POSTGRES_PASSWORD: QnVkZ3lfREFUQUJBR0VfUEFTU1dPUkQ=
  RAILS_ENV: cHJvZHVjdGlvbg==
  POSTGRES_HOST: ZGI=
  POSTGRES_DB: QnVkZ3lfcHJvZHVjdGlvbg==
